<!DOCKTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="/styles/styles.css">
            <style>
                h1 {color: blue;}
                h2 {color: #FD1C03;}
                body {color: teal;}
                body {font-size:2.0em;}
                p.italic {font-style: italic;}
                li.dotline {text-decoration:dotted underline;}
                p.soild {border-style: solid;}
                p.soild {border-color: black;}
                p.one {border-width: 10px;}
                h1.text {text-align: center;}
                p,h2 {text-indent: 50px;}
                h1.uppercase {text-transform: uppercase;}
                ul.a {list-style-type: square;}
                h1 {text-shadow: 2px 2px black;}
                div {
                    border: 1px soild black;
                    background-color: lightblue;
                    padding-top:50px;
                    padding-right:30px;
                    padding-bottom:50px;
                    padding-left:80px;
                }
            </style>
            </head>
            <body>
    <h1 class="text uppercase"> The Best Movie You Should Watch.</h1>
    <p class="italic soild one"> What is the best movie? Is it a horror movie? A animated movie? The barbie movie? No, the best movie to ever be
        made has to be Mortal Engines. These four movies you should watch.</p>
    <div>Like watch this.</div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IRsFc2gguEg?si=rHQcShlGRzmYo3ND"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h2>Now you know the best but what are the rest?</h2>
<ul class="a">
<li class="dotline">Fight CLub</li>
<li class="dotline">Avatar</li>
<li class="dotline">Superbad</li>
</ul>

</body>
    </html>